<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>

    <body>

        <h1> wasm-sdl-test </h1>

        <p> <a href="https://gitlab.com/juliendehos/wasm-sdl-test"> gitlab repo </a> </p>

        <p><button id="mybutton"> Switch Color </button></p>
        <p id="myp"> xpos </p>

        <p> <canvas id="mycanvas" oncontextmenu="event.preventDefault()"> </canvas> </p>

        <script type='text/javascript'>

            function reportDom(xpos) {
                myp.innerHTML = xpos;
            }

            var Module = { 
                canvas: mycanvas,
                onRuntimeInitialized: function() {
                    mybutton.onclick = function() { Module.switch_color(); };
                }
            };

        </script>

        <script async type="text/javascript" src="app.js"> </script>

    </body>
</html>

